spring.application.name=user-service
server.port=9002

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_SERVER_PORT:9000}/eureka

# MongoDB Properties
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:root}:${MONGODB_PASSWORD:password}@${MONGODB_SERVER:localhost}:${MONGODB_SERVER_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:user-service}
