spring.application.name=order-service
server.port=9005

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_SERVER_PORT:9000}/eureka

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:${MYSQL_SERVER_PORT:3306}/${MYSQL_DATABASE_NAME:ivs_order_service}
spring.datasource.username=${MYSQLDB_USER:ivs_order_service_db_user}
spring.datasource.password=${MYSQLDB_USER_PASSWORD:ivs_order_service_db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
# The SQL dialet makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=ALWAYS